{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-F36QU4F\\SQLEXPRESS;Initial Catalog=ChandniGroupData;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "YourSigningKeyMustBeAtLeast32CharactersLong!",
    "Issuer": "B2BManagement",
    "Audience": "B2BManagement"
  }
}
